<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face{
        font-family:"CyberpunkWaifus";
        src:url("font/CyberpunkWaifus.ttf")
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("./Media/BACKGROUND.jpg");
            background-position: center;
            background-size: cover;
        }
        .content {
            background-color: white;
            width: 1350px;
            height: 300%;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            height: 100%;
        }
        
        .row {
             display: flex;
             flex-direction: row;
            }
        .row img {
             width: 420px;
             height: 420px;
              margin-right: 10px;
            }
        .straight {
            display: flex;
            flex-direction: column;
        }
        .row2 {
            display: flex;
            flex-direction: row;
        }
        .row2 img {
            width: 330px;
            height: 330px;
            margin-right: 10px
        }
        h1{font-family:CyberpunkWaifus;}  
        p{font-family:CyberpunkWaifus;}
        h1{text-align: center;}
        p{text-align: center;}
        h2{font-family:CyberpunkWaifus;}


        div {text-align: center}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whenmeuh</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h1 style="color:pink; font-size:600%;">SOOBLYZ WEBSITE</h1>
            <p style="color: pink; font-size:300%">Where silly's can be silly's</p>
            <div class="row">
                <div class="straight">
                <p style="color: pink; font-size:400%">So, Why does this exist?: The Sooblyz website is for only THE SILLIEST people!!!! where u can see Soob's art, updates, and stuff of the nature!!!</p>
            </div>
                <img src="./Media/Header.png">
            </div>
            <h2 style="color:pink; font-size:600%;">L-L-L-LINKS!!!</h2>
            <div class="row2">
                <img src="./Media/test.png">
                <img src="./Media/test.png">
                <img src="./Media/test.png">
                <img src="./Media/test.png">
            </div>
            <p style="color: pink; font-size:300%">Crazy? I was crazy once, they locked me in a room, a rubber room, a rubber room with rats, And rats make me crazy. Crazy? I was crazy once, they locked me in a room, a rubber room, a rubber room with rats, And rats make me crazy. Crazy? I was crazy once, they locked me in a room, a rubber room, a rubber room with rats, And rats make me crazy. Crazy? I was crazy once, they locked me in a room, a rubber room, a rubber room with rats, And rats make me crazy. Crazy? I was crazy once, they locked me in a room, a rubber room, a rubber room with rats, And rats make me crazy. Crazy? I was crazy once, they locked me in a room, a rubber room, a rubber room with rats, And rats make me crazy. Crazy? I was crazy once, they locked me in a room, a rubber room, a rubber room with rats, And rats make me crazy. Crazy? I was crazy once, they locked me in a room, a rubber room, a rubber room with rats, And rats make me crazy. Crazy? I was crazy once, they locked me in a room, a rubber room, a rubber room with rats, And rats make me crazy. Crazy? I was crazy once, they locked me in a room, a rubber room, a rubber room with rats, And rats make me crazy.</p>
        </div>
    </div>
</body>
</html>